FROM jenkins/jnlp-slave

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
      libltdl-dev \
      apt-transport-https \
      ca-certificates \
      curl \
      gnupg2 \
      software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"

RUN apt-get update && apt-get install -y --no-install-recommends \
      docker-ce

RUN usermod -aG docker jenkins

USER jenkins
